<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_layout"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:background="@drawable/tip_background"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1CB3FF"
        android:minHeight="5px"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在连接设备……"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#718EAB" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/tip_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>